# mssql-script-accesstoken

./: .gitattributes  LICENSE
.github/workflow/: ci.yaml
.github/workflows/: ci.yaml
MSSQLScriptExecutor/: Dockerfile  MSSQLScriptExecutor.csproj  MSSQLScriptExecutor.sln  Program.cs
MSSQLScriptExecutor/Properties/: launchSettings.json
SQLScriptExecutor/: Dockerfile  Program.cs  SQLScriptExecutor.csproj  SQLScriptExecutor.sln
SQLScriptExecutor/Properties/: launchSettings.json
